*{
    margin:0;
    padding:0;
}
body{font-family: 'Open Sans', sans-serif; display: flex; flex-direction: column;}
/*Head*/
header{ 
    display: flex; justify-content: space-around;
}
.header{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(255,255,255,0.4)), url("../images/head1.jpg") ;
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  
}

.btn{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
}
.btn ul hr{
    height: 70%;
    color: white;
    background-color: white;
}
.btn ul{
    width: 70%;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px;
    margin: 5px;
}
.btn a{
    color: #d9ecf2;
    text-decoration: none;
    transition: 0.5s;

}
.btn a:hover{
    background-color: rgba(255,255,255,0.3);
    padding: 8px;
    border-radius: 3px ;
}

.name1{
    color: #f56a79;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20%;
}
.name2{
    color: #f56a79;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
/*Container*/
.about{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #d9ecf2;
}
.title{
    font-size: 24px;
    padding: 5px;
    width: 100%;
    color: black;
    text-align: center;
    font-family: 'Crete Round', serif;
    background-color: rgba(0,0,0,0.1);
}
.paragraph{
    font-size: 12px;
    padding: 5px;
    color: black;
    font-family: 'Crete Round', serif;
    width: 70%;
    margin: 0 auto;
}

.edu{ width:100%; margin-right: 50%; margin-top: 20px; display: flex; justify-content: space-around; flex-direction: row; }
.edu ul li{text-decoration: none; list-style-type: none;}
.edu ul li h6{margin-bottom: 20px;}

.section{
    width: 100%; 
    height: 75px; 
    background-color: #1aa6b7;
}
.skills{    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #d9ecf2;
    padding-bottom: 20px;
}
    
    
    .skill{width: 70%; display: flex; flex-direction: row; align-items: center; margin-right: 70%; margin-top: 20px; }
    .skill h4{width: 80px;}
    .skill :nth-child(2){
        width: 200px;
        height: 20px;
        background-color: #f56a79;
        margin-left: 5px;
    }
    .projects{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #d9ecf2;
        
    }
    .galleryFix{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .gallery{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        width: 15%;
        height: fit-content;
        text-align: center;
    }
    .gallery img{
        width: 65%;
        height: 65%;
        margin: 0 auto;
    }
/*Footer*/
.footer{
    width: 100%; 
    height: 100px; 
    background-color: #f56a79;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 150px;
}
.footer a{
    text-decoration: none;
    color: #d9ecf2;
    font-size: 20px;
    transition: 0.5s;
}
.footer a:hover{
    text-decoration: underline;
    color: #1aa6b7;
    font-size: 24px;
}

/* mobil */
@media only screen and (max-width:768px){
    .galleryFix{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .gallery{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        margin: 20px;
        width: 100%;
        height: fit-content;
        text-align: center;
    }
    .gallery h4{margin-right: 10px;}
    .gallery img{
        width: 40%;
        height: 40%;
        margin: 20px;
    }
}